`` It is my task , '' he said , `` to report the State of the Union -- to improve it is the task of us all . ''
(ROOT
  (S
    (`` ``)
    (NP (PRP It))
    (VP
      (VBZ is)
      (NP
        (NP (PRP$ my) (NN task))
        (, ,)
        ('' '')
        (PRN
          (S
            (NP (PRP he))
            (VP
              (VBD said)
              (, ,)
              (`` ``)
              (S
                (VP
                  (TO to)
                  (VP
                    (VB report)
                    (NP
                      (NP (DT the) (NN State))
                      (PP (IN of) (NP (DT the) (NNP Union))))))))))
        (: --)
        (S
          (VP
            (TO to)
            (VP
              (VB improve)
              (SBAR
                (S
                  (NP (PRP it))
                  (VP
                    (VBZ is)
                    (NP
                      (NP (DT the) (NN task))
                      (PP (IN of) (NP (PRP us) (DT all))))))))))))
    (. .)
    ('' '')))
So , together , we have cleared away the rubble of crisis , and we can say with renewed confidence that the State of our Union is stronger .
(ROOT
  (S
    (ADVP (RB So))
    (, ,)
    (S
      (ADVP (RB together))
      (, ,)
      (NP (PRP we))
      (VP
        (VBP have)
        (VP
          (VBN cleared)
          (PRT (RP away))
          (NP
            (NP (DT the) (NN rubble))
            (PP (IN of) (NP (NN crisis)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP we))
      (VP
        (MD can)
        (VP
          (VB say)
          (PP (IN with) (NP (JJ renewed) (NN confidence)))
          (SBAR
            (IN that)
            (S
              (NP
                (NP (DT the) (NN State))
                (PP (IN of) (NP (PRP$ our) (NN Union))))
              (VP (VBZ is) (ADJP (JJR stronger))))))))
    (. .)))
That 's why Democrats , Republicans , business leaders , and economists have already said that these cuts , known here in Washington as the sequester , are a really bad idea .
(ROOT
  (S
    (NP (DT That))
    (VP
      (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (NP (NNS Democrats))
            (, ,)
            (NP (NNS Republicans))
            (, ,)
            (NP (NN business) (NNS leaders))
            (, ,)
            (CC and)
            (NP (NNS economists)))
          (VP
            (VBP have)
            (ADVP (RB already))
            (VP
              (VBN said)
              (SBAR
                (IN that)
                (S
                  (NP
                    (NP (DT these) (NNS cuts))
                    (, ,)
                    (VP
                      (VBN known)
                      (ADVP (RB here))
                      (PP (IN in) (NP (NNP Washington)))
                      (PP (IN as) (NP (DT the) (NN sequester))))
                    (, ,))
                  (VP
                    (VBP are)
                    (NP (DT a) (ADJP (RB really) (JJ bad)) (NN idea))))))))))
    (. .)))
Now , some in Congress have proposed preventing only the defense cuts by making even bigger cuts to things like education and job training , Medicare and Social Security benefits .
(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP (NP (DT some)) (PP (IN in) (NP (NNP Congress))))
    (VP
      (VBP have)
      (VP
        (VBN proposed)
        (S
          (VP
            (VBG preventing)
            (NP (RB only) (DT the) (NN defense) (NNS cuts))
            (PP
              (IN by)
              (S
                (VP
                  (VBG making)
                  (NP (ADJP (RB even) (JJR bigger)) (NNS cuts))
                  (PP
                    (TO to)
                    (NP
                      (NP (NNS things))
                      (PP
                        (IN like)
                        (NP
                          (NN education)
                          (CC and)
                          (NN job)
                          (NN training)
                          (, ,)
                          (NNP Medicare)
                          (CC and)
                          (NNP Social)
                          (NNP Security)
                          (NNS benefits))))))))))))
    (. .)))
But we ca n't ask senior citizens and working families to shoulder the entire burden of deficit reduction while asking nothing more from the wealthiest and the most powerful .
(ROOT
  (S
    (CC But)
    (NP (PRP we))
    (VP
      (MD ca)
      (RB n't)
      (VP
        (VB ask)
        (S
          (NP
            (JJ senior)
            (NNS citizens)
            (CC and)
            (NN working)
            (NNS families))
          (VP
            (TO to)
            (VP
              (VB shoulder)
              (NP
                (NP (DT the) (JJ entire) (NN burden))
                (PP (IN of) (NP (NN deficit) (NN reduction))))
              (PP
                (IN while)
                (S
                  (VP
                    (VBG asking)
                    (NP (NN nothing))
                    (PP
                      (RBR more)
                      (IN from)
                      (NP
                        (NP (DT the) (JJS wealthiest))
                        (CC and)
                        (NP (DT the) (RBS most) (JJ powerful))))))))))))
    (. .)))
The American people have worked too hard , for too long , rebuilding from one crisis to see their elected officials cause another .
(ROOT
  (S
    (NP (DT The) (JJ American) (NNS people))
    (VP
      (VBP have)
      (VP
        (VBN worked)
        (S
          (ADJP
            (ADJP (RB too) (JJ hard))
            (, ,)
            (IN for)
            (ADJP (RB too) (JJ long))
            (, ,)))
        (S
          (VP
            (VBG rebuilding)
            (PP (IN from) (NP (CD one) (NN crisis)))
            (S
              (VP
                (TO to)
                (VP
                  (VB see)
                  (S
                    (NP (PRP$ their) (JJ elected) (NNS officials))
                    (VP (VB cause) (NP (DT another)))))))))))
    (. .)))
Every day , we should ask ourselves three questions as a nation : How do we attract more jobs to our shores ?
(ROOT
  (S
    (NP (DT Every) (NN day))
    (, ,)
    (NP (PRP we))
    (VP
      (MD should)
      (VP
        (VB ask)
        (S
          (NP (PRP ourselves))
          (NP
            (NP (CD three) (NNS questions))
            (PP (IN as) (NP (DT a) (NN nation)))))
        (: :)
        (SBARQ
          (WHADVP (WRB How))
          (SQ
            (VBP do)
            (NP (PRP we))
            (VP
              (VB attract)
              (NP (JJR more) (NNS jobs))
              (PP (TO to) (NP (PRP$ our) (NNS shores))))))))
    (. ?)))
A year and a half ago , I put forward an American Jobs Act that independent economists said would create more than 1 million new jobs .
(ROOT
  (S
    (ADVP
      (NP (DT A) (NN year) (QP (CC and) (DT a) (NN half)))
      (RB ago))
    (, ,)
    (NP (PRP I))
    (VP
      (VBD put)
      (PRT (RP forward))
      (NP (DT an) (NNP American) (NNP Jobs) (NNP Act))
      (SBAR
        (IN that)
        (S
          (NP (JJ independent) (NNS economists))
          (VP
            (VBD said)
            (SBAR
              (S
                (VP
                  (MD would)
                  (VP
                    (VB create)
                    (NP
                      (QP (JJR more) (IN than) (CD 1) (CD million))
                      (JJ new)
                      (NNS jobs))))))))))
    (. .)))
We can choose to believe that Superstorm Sandy , and the most severe drought in decades , and the worst wildfires some states have ever seen were all just a freak coincidence .
(ROOT
  (S
    (NP (PRP We))
    (VP
      (MD can)
      (VP
        (VB choose)
        (S
          (VP
            (TO to)
            (VP
              (VB believe)
              (SBAR
                (IN that)
                (S
                  (NP
                    (NP
                      (NP (NNP Superstorm) (NNP Sandy))
                      (, ,)
                      (CC and)
                      (NP
                        (NP
                          (DT the)
                          (ADJP (RBS most) (JJ severe))
                          (NN drought))
                        (PP (IN in) (NP (NNS decades))))
                      (, ,))
                    (CC and)
                    (NP
                      (NP (DT the) (JJS worst) (NNS wildfires))
                      (SBAR
                        (S
                          (NP (DT some) (NNS states))
                          (VP
                            (VBP have)
                            (ADVP (RB ever))
                            (VP (VBN seen)))))))
                  (VP
                    (VBD were)
                    (RB all)
                    (ADVP (RB just))
                    (NP (DT a) (NN freak) (NN coincidence))))))))))
    (. .)))
The CEO of Siemens America -- a company that brought hundreds of new jobs to North Carolina -- said that if we upgrade our infrastructure , they 'll bring even more jobs .
(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN CEO))
        (PP (IN of) (NP (NNP Siemens) (NNP America))))
      (PRN
        (: --)
        (NP
          (NP (DT a) (NN company))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VBD brought)
                (NP
                  (NP (NNS hundreds))
                  (PP (IN of) (NP (JJ new) (NNS jobs))))
                (PP (TO to) (NP (NNP North) (NNP Carolina)))))))
        (: --)))
    (VP
      (VBD said)
      (SBAR
        (IN that)
        (S
          (SBAR
            (IN if)
            (S
              (NP (PRP we))
              (VP (VB upgrade) (NP (PRP$ our) (NN infrastructure)))))
          (, ,)
          (NP (PRP they))
          (VP
            (MD 'll)
            (VP
              (VB bring)
              (NP (ADJP (RB even) (JJR more)) (NNS jobs)))))))
    (. .)))
Democrats and Republicans have supported it before , so what are we waiting for ?
(ROOT
  (S
    (S
      (NP (NNPS Democrats) (CC and) (NNPS Republicans))
      (VP
        (VBP have)
        (VP (VBN supported) (S (NP (PRP it)) (ADVP (RB before))))))
    (, ,)
    (IN so)
    (S
      (NP (WDT what))
      (VP
        (VBP are)
        (S (NP (PRP we)) (VP (VBG waiting) (PP (IN for))))))
    (. ?)))
Study after study shows that the sooner a child begins learning , the better he or she does down the road .
(ROOT
  (S
    (NP (NP (NNP Study)) (PP (IN after) (NP (NN study))))
    (VP
      (VBZ shows)
      (SBAR
        (IN that)
        (S
          (SBAR
            (X (DT the) (RB sooner))
            (S
              (NP (DT a) (NN child))
              (VP (VBZ begins) (S (VP (VBG learning))))))
          (, ,)
          (X (DT the) (JJR better))
          (NP (PRP he) (CC or) (PRP she))
          (VP (VBZ does) (PRT (RP down)) (NP (DT the) (NN road))))))
    (. .)))
And tomorrow , my administration will release a new `` College Scorecard '' that parents and students can use to compare schools based on a simple criteria -- where you can get the most bang for your educational buck .
(ROOT
  (S
    (CC And)
    (NP (NN tomorrow))
    (, ,)
    (NP (PRP$ my) (NN administration))
    (VP
      (MD will)
      (VP
        (VB release)
        (NP
          (NP
            (DT a)
            (JJ new)
            (`` ``)
            (NNP College)
            (NNP Scorecard)
            ('' ''))
          (SBAR
            (IN that)
            (S
              (NP (NNS parents) (CC and) (NNS students))
              (VP
                (MD can)
                (VP
                  (VB use)
                  (S
                    (VP
                      (TO to)
                      (VP
                        (VB compare)
                        (NP (NNS schools))
                        (PP
                          (VBN based)
                          (PP
                            (IN on)
                            (NP (DT a) (JJ simple) (NNS criteria)))))))))))
          (: --)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP you))
              (VP
                (MD can)
                (VP
                  (VB get)
                  (NP
                    (NP (DT the) (JJS most) (NN bang))
                    (PP
                      (IN for)
                      (NP (PRP$ your) (JJ educational) (NN buck)))))))))))
    (. .)))
And I ask this Congress to declare that women should earn a living equal to their efforts , and finally pass the Paycheck Fairness Act this year .
(ROOT
  (S
    (CC And)
    (NP (PRP I))
    (VP
      (VBP ask)
      (S
        (NP (DT this) (NNP Congress))
        (VP
          (TO to)
          (VP
            (VB declare)
            (SBAR
              (IN that)
              (S
                (NP (NNS women))
                (VP
                  (MD should)
                  (VP
                    (VP
                      (VB earn)
                      (S
                        (NP (DT a) (NN living))
                        (ADJP
                          (JJ equal)
                          (PP
                            (TO to)
                            (NP (PRP$ their) (NNS efforts))))))
                    (, ,)
                    (CC and)
                    (ADVP (RB finally))
                    (VP
                      (VB pass)
                      (NP
                        (NP
                          (DT the)
                          (NNP Paycheck)
                          (NNP Fairness)
                          (NNP Act))
                        (NP (DT this) (NN year))))))))))))
    (. .)))
Because of them , we can say with confidence that America will complete its mission in Afghanistan and achieve our objective of defeating the core of al Qaeda .
(ROOT
  (S
    (PP (IN Because) (PP (IN of) (NP (PRP them))))
    (, ,)
    (NP (PRP we))
    (VP
      (MD can)
      (VP
        (VB say)
        (PP (IN with) (NP (NN confidence)))
        (SBAR
          (IN that)
          (S
            (NP (NNP America))
            (VP
              (MD will)
              (VP
                (VP
                  (VB complete)
                  (NP (PRP$ its) (NN mission))
                  (PP (IN in) (NP (NNP Afghanistan))))
                (CC and)
                (VP
                  (VB achieve)
                  (NP
                    (NP (PRP$ our) (NN objective))
                    (PP
                      (IN of)
                      (S
                        (VP
                          (VBG defeating)
                          (NP
                            (NP (DT the) (NN core))
                            (PP (IN of) (NP (NNP al) (NNP Qaeda)))))))))))))))
    (. .)))
She was so good to her friends they all thought they were her best friend .
(ROOT
  (S
    (NP (PRP She))
    (VP
      (VBD was)
      (ADJP
        (RB so)
        (JJ good)
        (PP
          (TO to)
          (NP
            (NP (PRP$ her) (NNS friends))
            (SBAR
              (S
                (NP (PRP they))
                (ADVP (DT all))
                (VP
                  (VBD thought)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP
                        (VBD were)
                        (NP (PRP$ her) (JJS best) (NN friend))))))))))))
    (. .)))
