(ROOT (S (ADVP (RB So)) (, ,) (S (ADVP (RB together)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN cleared) (PRT (RP away)) (NP (NP (DT the) (NN rubble)) (PP (IN of) (NP (NN crisis))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD can) (VP (VB say) (PP (IN with) (NP (JJ renewed) (NN confidence))) (SBAR (IN that) (S (NP (NP (DT the) (NN State)) (PP (IN of) (NP (PRP$ our) (NN Union)))) (VP (VBZ is) (ADJP (JJR stronger)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP we)) (VP (VBP need) (S (VP (TO to) (VP (VB finish) (NP (DT the) (NN job)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (DT some)) (PP (IN in) (NP (NNP Congress)))) (VP (VBP have) (VP (VBN proposed) (S (VP (VBG preventing) (NP (RB only) (DT the) (NN defense) (NNS cuts)) (PP (IN by) (S (VP (VBG making) (NP (ADJP (RB even) (JJR bigger)) (NNS cuts)) (PP (TO to) (NP (NP (NNS things)) (PP (IN like) (NP (NN education) (CC and) (NN job) (NN training) (, ,) (NNP Medicare) (CC and) (NNP Social) (NNP Security) (NNS benefits)))))))))))) (. .)))
(ROOT (S (S (CC And) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (VBP care) (ADVP (RB deeply)) (PP (IN about) (NP (NP (NNS programs)) (PP (IN like) (NP (NNP Medicare))))))))) (VP (MD must) (VP (VB embrace) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ modest) (NNS reforms))))))) (: --) (S (ADVP (RB otherwise)) (, ,) (NP (PRP$ our) (NN retirement) (NNS programs)) (VP (MD will) (VP (VP (VB crowd) (PRT (RP out)) (NP (NP (DT the) (NNS investments)) (SBAR (S (NP (PRP we)) (VP (VBP need) (PP (IN for) (NP (PRP$ our) (NNS children)))))))) (, ,) (CC and) (VP (VB jeopardize) (NP (NP (DT the) (NN promise)) (PP (IN of) (NP (NP (DT a) (JJ secure) (NN retirement)) (PP (IN for) (NP (JJ future) (NNS generations)))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (, ,) (NP (DT the) (NNP Affordable) (NNP Care) (NNP Act)) (VP (VBZ is) (VP (VBG helping) (S (VP (TO to) (VP (VB slow) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NN health) (NN care) (NNS costs))))))))) (. .)))
(ROOT (S (RB So) (VP (VB let) (S (NP (POS 's)) (VP (VP (VB set) (NP (NN party) (NNS interests)) (ADVP (RB aside))) (CC and) (VP (VB work) (S (VP (TO to) (VP (VB pass) (NP (NP (DT a) (NN budget)) (SBAR (WHNP (WDT that)) (S (VP (VBZ replaces) (NP (NP (NP (JJ reckless) (NNS cuts)) (PP (IN with) (NP (JJ smart) (NNS savings)))) (CC and) (NP (NP (JJ wise) (NNS investments)) (PP (IN in) (NP (PRP$ our) (NN future)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP agree) (SBAR (IN that) (S (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN deficit)))))) (VP (MD must) (VP (VB be) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ our) (NN agenda))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN year) (QP (CC and) (DT a) (NN half))) (RB ago)) (, ,) (NP (PRP I)) (VP (VBD put) (PRT (RP forward)) (NP (DT an) (NNP American) (NNP Jobs) (NNP Act)) (SBAR (IN that) (S (NP (JJ independent) (NNS economists)) (VP (VBD said) (SBAR (S (VP (MD would) (VP (VB create) (NP (QP (JJR more) (IN than) (CD 1) (CD million)) (JJ new) (NNS jobs)))))))))) (. .)))
(ROOT (S (RB So) (NP (NN tonight)) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG announcing) (NP (NP (DT the) (NN launch)) (PP (IN of) (NP (NP (CD three) (JJR more)) (PP (IN of) (NP (NP (DT these) (VBG manufacturing) (NNS hubs)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS businesses)) (VP (MD will) (VP (NP (NP (NN partner)) (PP (IN with) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Defense) (CC and) (NNP Energy)))))) (S (VP (TO to) (VP (VB turn) (NP (NP (NNS regions)) (VP (VBN left) (PRT (RP behind)) (PP (IN by) (NP (NN globalization))) (PP (IN into) (NP (NP (JJ global) (NNS centers)) (PP (IN of) (NP (JJ high-tech) (NNS jobs))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJS best) (NNS products)))))))) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP have) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT the) (JJS best) (NNS ideas))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (VBZ 's) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT no) (JJ single) (NN event)) (VP (VBZ makes) (NP (DT a) (NN trend)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (DT the) (JJ good) (NN news)) (VP (VBZ is) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB make) (NP (JJ meaningful) (NN progress)) (PP (IN on) (NP (DT this) (NN issue))) (PP (IN while) (S (VP (VBG driving) (NP (JJ strong) (JJ economic) (NN growth)))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Four) (NNS years)) (RB ago)) (, ,) (NP (JJ other) (NNS countries)) (VP (VBD dominated) (NP (NP (DT the) (JJ clean) (NN energy) (NN market)) (CC and) (NP (NP (DT the) (NNS jobs)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it))))))))) (. .)))
(ROOT (S (RB So) (VP (VB let) (S (NP (POS 's)) (VP (VB generate) (ADJP (RB even) (JJR more))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (DT the) (JJ natural) (NN gas) (NN boom)) (VP (VBZ has) (VP (VBN led) (PP (TO to) (NP (NP (JJR cleaner) (NN power)) (CC and) (NP (JJR greater) (NN energy) (NN independence)))))) (. .)))
(ROOT (S (RB So) (NP (NN tonight)) (, ,) (NP (PRP I)) (VP (VBP propose) (SBAR (S (NP (PRP we)) (VP (VBP use) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ our) (NN oil) (CC and) (NN gas) (NNS revenues)))) (VP (TO to) (VP (VB fund) (NP (NP (DT an) (NNP Energy) (NNP Security) (NNP Trust)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB drive) (NP (JJ new) (NN research) (CC and) (NN technology)) (S (VP (TO to) (VP (VB shift) (NP (PRP$ our) (NNS cars) (CC and) (NNS trucks)) (PP (IN off) (NP (NN oil))) (PP (IN for) (ADJP (JJ good)))))))))))))))))) (. .)))
(ROOT (S (RB So) (NP (NN tonight)) (, ,) (NP (PRP I)) (VP (VBP propose) (NP (DT a) (`` ``) (JJ Fix-It-First) ('' '') (NN program)) (S (VP (TO to) (VP (VB put) (S (NP (NNS people)) (VP (TO to) (VP (VB work) (ADVP (RB as) (RB soon)) (SBAR (IN as) (FRAG (ADJP (JJ possible) (PP (IN on) (NP (PRP$ our) (RBS most) (JJ urgent) (NNS repairs))) (, ,) (PP (IN like) (NP (NP (DT the) (QP (RB nearly) (CD 70,000)) (JJ structurally) (NN deficient) (NNS bridges)) (PP (IN across) (NP (DT the) (NN country))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (EX there)) (VP (VBZ 's) (NP (NP (DT a) (NN bill)) (PP (IN in) (NP (DT this) (NNP Congress))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB give) (NP (NP (DT every) (JJ responsible) (NN homeowner)) (PP (IN in) (NP (NNP America)))) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB save) (NP (NP ($ $) (CD 3,000)) (NP (DT a) (NN year))) (PP (IN by) (S (VP (VBG refinancing) (PP (IN at) (NP (NP (NN today) (POS 's)) (NNS rates)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (VBG overlapping) (NNS regulations)) (VP (VBP keep) (NP (ADJP (JJ responsible) (JJ young)) (NNS families)) (PP (IN from) (S (VP (VBG buying) (NP (PRP$ their) (JJ first) (NN home)))))) (. .)))
(ROOT (S (RB So) (NP (NN tonight)) (, ,) (NP (PRP I)) (VP (VBP propose) (S (VP (VBG working) (PP (IN with) (NP (NNS states))) (S (VP (TO to) (VP (VB make) (S (NP (JJ high-quality) (NNS preschool)) (ADJP (JJ available) (PP (TO to) (NP (NP (DT every) (JJ single) (NN child)) (PP (IN in) (NP (NNP America))))))))))))) (. .)))
(ROOT (S (RB So) (VP (VP (VB let) (SBAR (S (NP (PRP 's)) (VP (VBP do) (SBAR (WHNP (WP what)) (S (VP (VBZ works)))))))) (CC and) (VP (VB make) (S (NP (NP (JJ sure) (NN none)) (PP (IN of) (NP (PRP$ our) (NNS children)))) (VP (VB start) (NP (NP (DT the) (NN race)) (PP (IN of) (NP (NN life)))) (ADVP (RB already)) (PP (IN behind)))))) (. .)))
(ROOT (S (ADVP (RB Right) (RB now)) (, ,) (NP (NP (NNS countries)) (PP (IN like) (NP (NNP Germany)))) (VP (VBP focus) (PP (IN on) (S (VP (VBG graduating) (NP (PRP$ their) (JJ high) (NN school) (NNS students)) (PP (IN with) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (DT a) (JJ technical) (NN degree))))) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ our) (NN community) (NNS colleges))))))))) (. .)))
(ROOT (S (ADVP (IN So) (NP (DT those) (JJ German) (NNS kids))) (, ,) (NP (PRP they)) (VP (VBP 're) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT a) (NN job)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VB graduate) (NP (JJ high) (NN school))))))))) (. .)))
(ROOT (S (ADVP (RB Tonight)) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG announcing) (NP (DT a) (JJ new) (NN challenge)) (S (VP (TO to) (VP (VB redesign) (NP (NP (NNP America) (POS 's)) (JJ high) (NNS schools)) (SBAR (IN so) (S (NP (PRP they)) (ADVP (RB better)) (VP (VB equip) (NP (NNS graduates)) (PP (IN for) (NP (NP (DT the) (NNS demands)) (PP (IN of) (NP (DT a) (JJ high-tech) (NN economy))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (PP (RB even) (PP (IN with) (NP (JJR better) (JJ high) (NNS schools)))) (, ,) (NP (RBS most) (JJ young) (NNS people)) (VP (MD will) (VP (VB need) (NP (DT some) (JJR higher) (NN education)))) (. .)))
(ROOT (S (RB So) (NP (NN tonight)) (, ,) (NP (PRP I)) (VP (VBP ask) (S (NP (NNP Congress)) (VP (TO to) (VP (VB change) (NP (DT the) (NNP Higher) (NNP Education) (NNP Act)) (SBAR (RB so) (IN that) (S (NP (NN affordability) (CC and) (NN value)) (VP (VBP are) (VP (VBN included) (PP (IN in) (S (VP (VBG determining) (SBAR (WHNP (WDT which) (NNS colleges)) (S (VP (VBP receive) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (JJ federal) (NN aid)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (S (VP (TO to) (VP (VB grow) (NP (PRP$ our) (JJ middle) (NN class))))) (, ,) (NP (PRP$ our) (NNS citizens)) (VP (VBP have) (S (VP (TO to) (VP (VB have) (NP (NN access)) (PP (TO to) (NP (DT the) (NN education) (CC and) (NN training))) (SBAR (IN that) (S (NP (NP (NN today) (POS 's)) (NNS jobs)) (VP (VBP require)))))))) (. .)))
(ROOT (S (RB So) (VP (VB let) (S (NP (POS 's)) (VP (VB get) (NP (NP (DT this)) (VP (VBN done)))))) (. .)))
(ROOT (S (ADVP (RB Tonight)) (, ,) (NP (PRP we)) (VP (VBP stand) (ADJP (VBN united) (PP (IN in) (S (VP (VBG saluting) (NP (NP (DT the) (NNS troops) (CC and) (NNS civilians)) (SBAR (WHNP (WP who)) (S (VP (VB sacrifice) (NP (DT every) (NN day) (S (VP (TO to) (VP (VB protect) (NP (PRP us))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Already)) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN brought) (NP (NP (NN home) (CD 33,000)) (PP (IN of) (NP (NP (PRP$ our) (JJ brave) (NN servicemen)) (CC and) (NP (NNS women))))))) (. .)))
(ROOT (S (ADVP (RB Tonight)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB announce) (SBAR (IN that) (S (PP (IN over) (NP (DT the) (JJ next) (NN year))) (, ,) (NP (DT another) (CD 34,000) (JJ American) (NNS troops)) (VP (MD will) (VP (VB come) (NP (NN home)) (PP (IN from) (NP (NNP Afghanistan))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (S (NP (PRP we)) (VP (MD 'll) (VP (VB need) (S (VP (TO to) (VP (VB help) (NP (NP (NP (NNS countries)) (PP (IN like) (NP (NNP Yemen)))) (, ,) (CC and) (NP (NNP Libya))))))))) (, ,) (CC and) (S (NP (NNP Somalia)) (VP (VP (VB provide) (PP (IN for) (NP (PRP$ their) (JJ own) (NN security)))) (, ,) (CC and) (VP (VB help) (NP (NP (NNS allies)) (SBAR (WHNP (WP who)) (S (VP (VBP take) (NP (DT the) (NN fight)) (PP (TO to) (NP (NNS terrorists))) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP have) (VP (PP (IN in) (NP (NNP Mali)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP do)))) (, ,) (NP (PRP we)) (VP (MD must) (VP (VB enlist) (NP (PRP$ our) (NNS values)) (PP (IN in) (NP (DT the) (NN fight))))) (. .)))
(ROOT (S (ADVP (IN So) (PP (IN in) (NP (DT the) (NNS months)) (ADVP (RB ahead)))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB engage) (S (NP (NNP Congress)) (VP (TO to) (VP (VB ensure) (NP (RB not) (RB only)) (SBAR (SBAR (IN that) (S (NP (NP (PRP$ our) (NN targeting) (, ,) (NN detention) (CC and) (NN prosecution)) (PP (IN of) (NP (NNS terrorists)))) (VP (VBZ remains) (ADJP (JJ consistent) (PP (IN with) (NP (NP (PRP$ our) (NNS laws)) (CC and) (NP (NP (NN system)) (PP (IN of) (NP (NNS checks) (CC and) (NNS balances)))))))))) (, ,) (CC but) (SBAR (IN that) (S (NP (PRP$ our) (NNS efforts)) (VP (VBP are) (ADJP (RB even) (RBR more) (JJ transparent)) (PP (PP (TO to) (NP (DT the) (JJ American) (NNS people))) (CC and) (PP (TO to) (NP (DT the) (NN world)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Likewise)) (, ,) (S (NP (NP (DT the) (NNS leaders)) (PP (IN of) (NP (NNP Iran)))) (VP (MD must) (VP (VB recognize) (SBAR (IN that) (S (NP (RB now)) (VP (VBZ is) (NP (NP (DT the) (NN time)) (PP (IN for) (NP (DT a) (JJ diplomatic) (NN solution)))) (, ,) (SBAR (IN because) (S (NP (DT a) (NN coalition)) (VP (VBZ stands) (ADJP (VBN united) (PP (IN in) (S (VP (VBG demanding) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP meet) (NP (PRP$ their) (NNS obligations)))))))))))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD will) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB prevent) (NP (PRP them)) (PP (IN from) (S (VP (VBG getting) (NP (DT a) (JJ nuclear) (NN weapon))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP we)) (VP (VBP know) (S (NP (NNS hackers)) (VP (VP (VB steal) (NP (NP (NNS people) (POS 's)) (NNS identities))) (CC and) (VP (VB infiltrate) (NP (JJ private) (NNS emails)))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (PRP$ our) (NNS enemies)) (VP (VBP are) (ADVP (RB also)) (VP (VBG seeking) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB sabotage) (NP (NP (PRP$ our) (NN power) (NN grid)) (, ,) (NP (PRP$ our) (JJ financial) (NNS institutions)) (, ,) (NP (NP (PRP$ our) (NN air) (NN traffic)) (NP (NN control) (NNS systems)))))))))) (. .)))
(ROOT (S (S (S (ADVP (RB Now)) (, ,) (SBAR (RB even) (IN as) (S (NP (PRP we)) (VP (VB protect) (NP (PRP$ our) (NNS people))))) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB remember) (SBAR (IN that) (S (NP (NP (NN today) (POS 's)) (NN world)) (VP (VBZ presents) (RB not) (ADVP (RB just)) (VP (VB dangers)))))))) (, ,) (RB not) (S (ADVP (RB just)) (NP (NNS threats)))) (, ,) (NP (PRP it)) (VP (VBZ presents) (NP (NNS opportunities))) (. .)))
(ROOT (S (RB So) (NP (NN tonight)) (, ,) (NP (PRP I)) (VP (VBP 'm) (VP (VBG announcing) (NP (DT a) (NN nonpartisan) (NN commission)) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (VBG voting) (NN experience)) (PP (IN in) (NP (NNP America))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB vote) (INTJ (UH no)))))))) (, ,) (NP (DT that)) (VP (VBZ 's) (NP (PRP$ your) (NN choice))) (. .)))
(ROOT (S (ADVP (NP (RB Just) (CD three) (NNS weeks)) (RB ago)) (, ,) (NP (PRP she)) (VP (VBD was) (ADVP (RB here)) (, ,) (PP (IN in) (NP (NNP Washington))) (, ,) (PP (IN with) (NP (NP (PRP$ her) (NNS classmates)) (, ,) (VP (VBG performing) (PP (IN for) (NP (PRP$ her) (NN country))) (PP (IN at) (NP (PRP$ my) (NN inauguration))))))) (. .)))
